<!DOCTYPE html>
<html lang="ja-jp">

    <head>

        <title>メディカルノートの開発現場から(1)｜開発に専念するための環境作り</title>

        <style>

    html body {
        font-family: Sawarabi Gothic, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #139BBA;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://medicalnote.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi%20Gothic">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html,xml.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ruby.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.27-DEV" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">メディカルノートの開発現場から(1)｜開発に専念するための環境作り</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://medicalnote.github.io/">Home</a></li>
                            
                                <li><a href="https://medicalnote.github.io/post/">投稿記事</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/medicalnote/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/medicalnote_co/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/medicalnote.jp/"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:info@medicalnote.co.jp"><i class="fa fa-お問い合わせ"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    

    
    

    <h4><a href="https://medicalnote.github.io/post/wantedly1/">メディカルノートの開発現場から(1)｜開発に専念するための環境作り</a>    
    
    
    
    <p class="author">【河本 : CTO 】</p>
    
    
</h4>
    <h5>August 14, 2017</h5>
      <a href="https://medicalnote.github.io/tags/wantedly/"><kbd class="item-tag">Wantedly</kbd></a>   <a href="https://medicalnote.github.io/tags/%e9%96%8b%e7%99%ba%e7%92%b0%e5%a2%83/"><kbd class="item-tag">開発環境</kbd></a>   <a href="https://medicalnote.github.io/tags/%e3%83%84%e3%83%bc%e3%83%ab/"><kbd class="item-tag">ツール</kbd></a> 

</div>


    <br> <div class="text-justify">

<h1 id="メディカルノートの開発現場から-1-開発に専念するための環境作り">メディカルノートの開発現場から(1)開発に専念するための環境作り</h1>

<p>メディカルノートでCTOをしている河本と申します。
何回かに渡ってメディカルノートがどのようなやり方でシステム開発を行っているかご紹介しようと思います。まず1回目は軽く開発に使っているツールや環境についてご紹介します。</p>

<h2 id="何をやっているのか">何をやっているのか</h2>

<p>現在の基幹ビジネスは社名でもある医療メディアであるメディカルノートです。
メディカルノート以外にも今後は一般消費者向けや医療機関向けの本格的なプロダクト開発を行うために現在、チーム作りを急いでいるところです。</p>

<h2 id="選定の考え方">選定の考え方</h2>

<p>開発に導入するツールに対する考え方としては
-なるべく開発・運用に専念できるよう周辺のツールを整備し、開発リソースはコアバリューを高めることに注力する。
-少人数、小メンテナンス工数で運用することをために、外部の力(SaaS)なるべく活用する。
-費用対効果が高いソリューションを心がける。
これらの点を考慮して、積極的に取り入れることにしています。</p>

<h2 id="フレームワーク">フレームワーク</h2>

<p>医療メディアであるメディカルノート (<a href="https://medicalnote.jp/">https://medicalnote.jp/</a>) ではRuby on Railsを利用しています。</p>

<h2 id="インフラ環境">インフラ環境</h2>

<h3 id="aws">AWS</h3>

<p>Herokuのような手軽なPaaSがあれば言うことがないのですが、やはり機能や情報が豊富で便利です。GCPは過去に運用していた経験があり、今でも常に検討しています。Azureも試してみたいと思っています。</p>

<h2 id="saas">SaaS</h2>

<h3 id="circleci-http-circleci-com">CircleCI ( <a href="http://circleci.com/">http://circleci.com/</a> )</h3>

<p>CI / CD環境としてCircleCIを多くのプロジェクトで利用しています。主力事業であるメディカルノートでCI行っているほか、多数のWebサイトの運用でもCDにCircleCIを使い倒しています。</p>

<h3 id="github">GitHub</h3>

<p>コストとしてはBitBucketの方が安くあがりますが、連携の使いやすさ、見慣れ/使い慣れたデファクトスタンダードということでGitHubを利用しています。</p>

<h3 id="newrelic">NewRelic</h3>

<p>パフォーマンスおよび稼働監視のためにNewRelicを利用しています。コストが安いことと、画面の見やすさがとても素晴らしいプロダクトだと思います。</p>

<h3 id="jira-trello">JIRA (+Trello)</h3>

<p>プロジェクト管理のツールについては悩みながら模索を続けてきたのですが、最近JIRAに統一する方向に進んでいます。Trelloも個人的にライトウェイトなTODO管理ツールとして併用しています。社外とのコラボレーション的な開発でもTrelloを使うときがあります。</p>

<h3 id="sentry">Sentry</h3>

<p>メディカルノートでおこる様々な例外はSentryでキャッチして集約、こちらは運用を始めたばかりで運用方法を模索しているところです。</p>

<h3 id="slack">Slack</h3>

<p>もはや当たり前になった感すらあるおなじみのツールですが、メディカルノートでも多用しています。よく言われていることですが、インテグレーションが充実しているのは生産性に効果が大きいと思います。</p>

<p><iframe frameborder='0' height='305px' name='wantedly_project_widget_127340' scrolling='no'
        src='https://www.wantedly.com/projects/127340/widget'
        style='border: none; max-width: 100%; min-width: 240px;'></iframe>
<iframe frameborder='0' height='305px' name='wantedly_project_widget_64718' scrolling='no'
        src='https://www.wantedly.com/projects/64718/widget'
        style='border: none; max-width: 100%; min-width: 240px;'></iframe>
<iframe frameborder='0' height='305px' name='wantedly_project_widget_65158' scrolling='no'
        src='https://www.wantedly.com/projects/65158/widget'
        style='border: none; max-width: 100%; min-width: 240px;'></iframe></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    

    
    

    <h4><a href="https://medicalnote.github.io/post/wantedly2/">メディカルノートの開発現場から(2)｜とても「メディカルノートらしい」Webサイトの運用</a>    
    
    
    
    <p class="author">【河本 : CTO 】</p>
    
    
</h4>
    <h5>2017.08.14</h5>
      <a href="https://medicalnote.github.io/tags/wantedly/"><kbd class="item-tag">Wantedly</kbd></a>   <a href="https://medicalnote.github.io/tags/%e9%96%8b%e7%99%ba%e7%92%b0%e5%a2%83/"><kbd class="item-tag">開発環境</kbd></a> 

</div>
 

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

    </body>

</html>

