<!DOCTYPE html>
<html lang="ja-jp">

    <head>

        <title>RubyKaigi 2017</title>

        <style>

    html body {
        font-family: Sawarabi Gothic, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #139BBA;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://medicalnote.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi%20Gothic">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html,xml.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ruby.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.27-DEV" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">RubyKaigi 2017</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://medicalnote.github.io/">Home</a></li>
                            
                                <li><a href="https://medicalnote.github.io/post/">投稿記事</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/medicalnote/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/medicalnote_co/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/medicalnote.jp/"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:info@medicalnote.co.jp"><i class="fa fa-お問い合わせ"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    

    
    

    <h4><a href="https://medicalnote.github.io/post/news2/">RubyKaigi 2017</a>    
    
    
    
    <p class="author">【山田 : メディア事業 】</p>
    
    
</h4>
    <h5>August 14, 2017</h5>
      <a href="https://medicalnote.github.io/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88/"><kbd class="item-tag">イベント</kbd></a> 

</div>


    <br> <div class="text-justify">

<h1 id="rubykaigi-2017">RubyKaigi 2017</h1>

<p><a href="http://rubykaigi.org/2017">http://rubykaigi.org/2017</a></p>

<p>さて、先にタイトルの問いに対する結論から書くと、なぜ広島開催なのか、の直接的な理由はすこぶる単純で、つまるところ以下の2点です。</p>

<p>広島国際会議場に、たまたま僕らの希望の日程で空きがあったから
日本中探しても、そこ以外に僕らが探している条件にマッチした会場が見つからなかったから
ここで言う「条件」は、今回の2017年では概ね以下のようなものでした。</p>

<p>3日間連続開催
できれば3日中の1日は休日を絡めたい。休日は日曜日よりは土曜日または祝日が望ましい
トークは大ホール・小ホールの2会場で並列開催
参加者の2割程度は非日本語話者なので、両方の部屋に日本語 -&gt; 英語の同時通訳が必須
参加人数は1000人以上が見込まれるので、大ホールは1000人入れる箱がほしい
トーク以外にもスポンサーブース、書店、託児所等もあったりする
希望者が全員(500〜600人ぐらい？)参加できるサイズの懇親会会場があると嬉しい
チケット代やスポンサー費は安いに越したことはない
RubyKaigi主催者たちは東京在住なので、2015年までは色々妥協しながらも東京近郊の会場でずっと開催していたのですが、規模の拡大に伴い、もういいかげん東京での開催が厳しくなってきました。
上記の要求仕様を満たすリーズナブルな会場が東京には物理的にほとんど存在しないし、区などの公共施設の抽選に1年以上前から並んで3日連続で抽選を引き当てる幸運に期待するのは現実的ではありません。</p>

<p>そこで、RubyKaigiでは、持続可能なカンファレンスの形を前向きに探るべく、初回の2006年から数えてちょうど10年目に当たる昨年2016年に、ついに東京を離れて京都で開催してみました。東京じゃなくてもイケるんじゃないかと思った根拠としては、米国のRubyCentral先輩やヨーロッパのEuRuKoさんの存在が大きかったように思います。
RubyCentralは、RubyConfとRailsConfという2つのデカいカンファレンスを毎年米国内の違う都市で開催しています。運営は普通に回ってそうに見えるので、僕らもあれをマネしてみたらできるんじゃないかな、という、良いお手本になってくれています。
EuRuKoは、毎年ヨーロッパ各地のいろんな国のいろんな街が、オリンピック方式で開催地候補に立候補します。そして、参加者たちがカンファレンスの当日に翌年の開催地を投票などの民主的な手段で決定します。
RubyConfやRailsConfやEuRuKoに日本から参加している参加者としての視点で言うと、毎年同じ場所でやられるよりも、カンファレンス参加をきっかけにいろんな街に観光に行けてむしろ楽しい、というのがこれらのカンファレンスの大きな魅力になっています。</p>

<p>RubyKaigiの脱東京の第1弾として京都が選ばれたのは、まぁ至って順当でしょう。ゴージャスな国際会館がある、というのと、京都なら国際的な観光都市だから海外からの参加者たちも喜んでくれるに違いないという思惑もありました。というより、最初は京都でなければ踏ん切りがつかなかっただろうと思います。
とはいえ、やっぱり今までのRubyKaigiの参加者のマジョリティは東京在住者だったので、わざわざ京都くんだりまで行かねーよ、っていう人が多くて参加者が激減するんじゃないか、という不安もありました。
ので、ちょっと日和って、チケット代は最初の1000名様は1万円という格安料金に設定しちゃいました。
結果としては、終わってみれば過去最大の参加人数でした。会場のクオリティが最高だったこともあって、参加者たちには大好評だったようです。</p>

<p>去年の成功を受けて、RubyKaigiはだいたい日本中どこでもやれる、という自信がついたので、今年は最初から広島以外にも複数の都道府県を候補に入れて会場探しをしています。
本当のところ、運営チームの体力的には、東京開催と地方開催を交互に、ぐらいが良いかなぁ、などと思ってはいたんですが、冒頭に書いたとおり現実問題東京に会場が無いんだからどこか別の場所でやる以外どうしようもない。
この場合の開催地候補の条件は、上記の条件の会場が存在することに加えて、だいたい以下ぐらいでしょうか。</p>

<p>海外や東京からの交通アクセスが良い
会場付近に1000人の参加者を支えきれるだけの宿泊施設や飲食店が充分にある
運営を手伝ってくれそうな地場のRubyコミュニティがある
メシや酒が旨い土地である(とても重要)
というわけで、ここからが髙橋さんが書かれてたやつと違うところなんですが、僕個人としては、少なくともこの先数年間はRubyKaigiの会場を東京都内で探すつもりはもはや全くありません。
去年の突然の京都開催だけを見ると、ちょっと何か事情があって1年だけ京都に逃げただけかな？とか思われた方もいらっしゃるかもしれませんが、こうして2年連続で東京を離れることが明らかになって、どうやら僕らが本気で東京に戻ってくる気がなさそう、と皆さんにも伝わりつつある頃なんじゃないでしょうか。</p>

<p>首都圏在住の参加者の皆様におかれましては、多少の出費を強いてしまいますが、もうRubyKaigiはそういうもんだと覚悟しておいてください。東京開催にこだわってチケット代がバカ高くなるよりよっぽどマシでしょ？むしろ年に1度のRubyistたちのお祭りのついでに楽しい旅行ができるチャンスだと思ってポジティブな気持ちで参加していただけると嬉しいです。
それから、東京以外の地方都市にお住まいのRubyistの皆さんには、「是非わが町でRubyKaigiを！」とアグレッシブにご提案いただけると大変ありがたいです。僕が日本中のカンファレンス会場に個人の携帯で電話をかけまくるのを毎年繰り返すのは正直しんどいです。
参考までに、去年の京都開催では、RubyKaigi関係者ではない京都の地元のバーの店主から、「交通費まで含めると数億円」の経済効果があるんじゃないかとのコメントをいただいていたりするぐらいですし、たとえば地元の自治体や大企業あたりまでうまいこと巻き込んで誘致活動を盛り上げていっていただけるとだいぶおもしろいことになるんじゃないでしょうか？</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    

    
    

    <h4><a href="https://medicalnote.github.io/post/event_html5/">HTML5 Conference</a>    
    
    <p class="author">【 Medical Note Tech 】</p>
    
</h4>
    <h5>August 14, 2017</h5>
      <a href="https://medicalnote.github.io/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88/"><kbd class="item-tag">イベント</kbd></a>   <a href="https://medicalnote.github.io/tags/%e3%82%bb%e3%83%9f%e3%83%8a%e3%83%bc/"><kbd class="item-tag">セミナー</kbd></a> 

</div>
 

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

    </body>

</html>

