<!DOCTYPE html>
<html lang="ja-jp">

    <head>

        <title>Push通知サービス検討メモ</title>

        <style>

    html body {
        font-family: Sawarabi Gothic, sans-serif;
        background-color: white;
    }

    :root {
        --accent: #139BBA;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://medicalnote.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi%20Gothic">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html,xml.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ruby.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.27-DEV" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Push通知サービス検討メモ</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://medicalnote.github.io/">Home</a></li>
                            
                                <li><a href="https://medicalnote.github.io/post/">投稿記事</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/medicalnote/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/medicalnote_co/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/medicalnote.jp/"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:info@medicalnote.co.jp"><i class="fa fa-お問い合わせ"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    

    
    

    <h4><a href="https://medicalnote.github.io/post/push_notification/">Push通知サービス検討メモ</a>    
    
    
    
    <p class="author">【高田 : 医療相談 】</p>
    
    
</h4>
    <h5>August 15, 2017</h5>
      <a href="https://medicalnote.github.io/tags/mobile/"><kbd class="item-tag">mobile</kbd></a>   <a href="https://medicalnote.github.io/tags/push%e9%80%9a%e7%9f%a5/"><kbd class="item-tag">Push通知</kbd></a>   <a href="https://medicalnote.github.io/tags/ios/"><kbd class="item-tag">iOS</kbd></a>   <a href="https://medicalnote.github.io/tags/android/"><kbd class="item-tag">Android</kbd></a> 

</div>


    <br> <div class="text-justify">

<p>iOS（ゆくゆくはAndroid）へのPush通知を実装する上で
どういうサービスを使うべきかということに関しての検討まとめメモ</p>

<h2 id="今回の調査における前提">今回の調査における前提</h2>

<p>ざっくり調査するうえで以下の観点で見ました。</p>

<ul>
<li>サーバサイドと連動ができる( ≒ APIでPush通知の送信ができる )</li>
<li>全体通知と個別通知が存在するのでそれらのハンドリング</li>
<li>Push通知の開封率調査等はしない</li>
<li>できるだけ低コスト・低実装負荷</li>
</ul>

<h2 id="検討対象">検討対象</h2>

<p>前提を踏まえると、モバイルアプリを中心に考えるmBaaS系のサービスは除外して
今回以下4つ検討し、良い点と悪い点をまとめました。
※他サービスが選外だった理由は最後にまとめてます</p>

<ul>
<li>Firebsae (Firebase Cloud Messaging)</li>
<li>AmazonSNS</li>
<li>OneSignal</li>
<li>独自実装</li>
</ul>

<h3 id="firebsae-firebase-cloud-messaging-https-firebase-google-com-docs-cloud-messaging-hl-ja"><a href="https://firebase.google.com/docs/cloud-messaging/?hl=ja">Firebsae (Firebase Cloud Messaging)</a></h3>

<h4 id="良い点">良い点</h4>

<ul>
<li>無料</li>
<li>iOS/Android/Webブラウザ、どの系統も実装化</li>
<li>上位の仕組みとしてFirebaseNotificationがあり、簡単な送信UIは用意されている</li>
</ul>

<h4 id="悪い点">悪い点</h4>

<ul>
<li>スケーラビリティが不明瞭（まだサービス自体が他社のサービスに比べてインターネット上の知見が少なめ）</li>
<li>細かいことをFirebase <strong>だけ</strong> でやろうとすると制約が多い（サービス側実装で吸収もできる）</li>
</ul>

<h4 id="関連リンク">関連リンク</h4>

<ul>
<li><a href="http://gihyo.jp/dev/serial/01/firebase/0009">第9回　Firebase Cloud MessagingとFirebase Notificationsでメッセージを送信する：スマホアプリ開発を加速する，Firebaseを使ってみよう</a></li>
<li><a href="http://qiita.com/ko2ic/items/3d25d41971636a28cc1c">Firebaseをやめた4つの理由 - Qiita</a></li>
</ul>

<h3 id="amazonsns-https-aws-amazon-com-jp-sns"><a href="https://aws.amazon.com/jp/sns/">AmazonSNS</a></h3>

<h4 id="良い点-1">良い点</h4>

<ul>
<li>知見が多い</li>
<li>最低限の登録SDKになっているのでカスタマイズ性高め</li>
<li>AWSの枠組みの中にあるので連携の展望を考えることも可能</li>
</ul>

<h4 id="悪い点-1">悪い点</h4>

<ul>
<li>価格が従量制<br>(ただし<a href="https://aws.amazon.com/jp/sns/pricing/">100万件まで無料、それ以降100万件毎に0.5$</a>なのでちゃんとIDの掃除をすれば気にならないレベルの価格帯）</li>
<li>特に分析コンソールなどはないので自前実装</li>
</ul>

<h4 id="関連リンク-1">関連リンク</h4>

<ul>
<li><a href="http://qiita.com/gomi_ningen/items/ab31aa2b3d46bb6ffa5e">大規模ネイティブアプリへのプッシュ通知機能導入にあたって考えたこと - Qiita</a></li>
</ul>

<h3 id="onesignal-https-onesignal-com"><a href="https://onesignal.com/">OneSignal</a></h3>

<h4 id="良い点-2">良い点</h4>

<ul>
<li>分析等の機能がセットにも関わらず無料</li>
</ul>

<h4 id="悪い点-2">悪い点</h4>

<ul>
<li>iOS/Androidともに設定をSDKがまるごとやってくれるので、楽な反面カスタマイズしにくい</li>
<li>あまり日本での実装例がない</li>
</ul>

<h4 id="関連リンク-2">関連リンク</h4>

<ul>
<li><a href="http://blog.spacemarket.com/code/migrate-users-from-parse-to-onesignal/">プッシュ通知をParseからOneSignalに移行した話 | スペースマーケットブログ</a></li>
</ul>

<h3 id="独自実装">独自実装</h3>

<h4 id="良い点-3">良い点</h4>

<ul>
<li>Sidekiqを使ってキューで送るので実装が明白</li>
<li>カスタマイズ性が高く、Appleの仕様変更等にも強い</li>
</ul>

<h4 id="悪い点-3">悪い点</h4>

<ul>
<li>BaaSサービス利用に比べて実装コストは若干高め</li>
<li>規模が大きくなってきたら色々追加で仕組みを考える必要がでてくる<br>(一括送信時のキュー管理ハンドリングの仕組みを考える必要が出てくる、等）</li>
</ul>

<h2 id="選外サービス">選外サービス</h2>

<p>いろいろありますが、基本的には</p>

<ul>
<li>料金が月額制で上限がある</li>
<li>API経由でメッセージ送信ができない</li>
<li>大量送信、即時受信がウリのところもあるが今回の条件にはあまり合わない</li>
</ul>

<p>というところから見送ってます。
以下リンクのみ</p>

<ul>
<li><a href="http://growthpush.com/about_push_notification">Growth Push</a></li>
<li><a href="http://mb.cloud.nifty.com/price.htm">ニフティクラウド mobile backend</a></li>
<li><a href="https://www.urbanairship.com/">Urban Airship</a></li>
<li><a href="https://www.pushwoosh.com/">PushWoosh</a></li>
<li><a href="http://core-asp.com/">CORE ASP</a>(無料だけど展望性が不安）</li>
<li><a href="https://docs.microsoft.com/ja-jp/azure/app-service-mobile/app-service-mobile-value-prop">Azure Mobile Apps</a>(Azureの枠組みなので不透明)</li>
</ul>

<h2 id="参考ページ">参考ページ</h2>

<ul>
<li><a href="http://www.apihikaku.com/entry/2016/05/12/084941">Push通知を自前でつくるか、SaaSを使うか - Amazon SNS, Urban Airship, PushWoosh, CORE PUSH, Fello を比較してみた - API比較.com</a></li>
<li><a href="http://qiita.com/ogaoga/items/d300e64dbe923ecbdf1c">Parse.com 終了に伴う mbaas サービスの移行方法（終了直前の大幅更新！） - Qiita</a></li>
</ul>
</div>

    
    

    

</main>



        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

    </body>

</html>

